<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Dash Board</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#nav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a
                href="#"
                class="
                  navbar-brand
                  text-white text-center
                  mx-auto
                  d-block
                  py-3
                  mb-4
                  botton-border
                "
                >CodeAndCreate</a
              >
              <div class="botton-border pb-3">
                <img
                  src="https://eitrawmaterials.eu/wp-content/uploads/2016/09/person-icon.png"
                  alt="avatar admin"
                  width="50"
                  class="rounded-circle mr-3"
                />
                <a href="#" class="text-white">Abel Solano</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link current">
                    <i class="fas fa-home fa-lg p-3 mr-2"></i>
                    DashBoard
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-user fa-lg p-3 mr-2"></i>
                    Profile
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-envelope fa-lg p-3 mr-2"></i>
                    Inbox
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-shopping-cart fa-lg p-3 mr-2"></i>
                    Sales
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-chart-line fa-lg p-3 mr-2"></i>
                    Analytics
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-chart-bar fa-lg p-3 mr-2"></i>
                    Charts
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-table fa-lg p-3 mr-2"></i>
                    Tables
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-wrench fa-lg p-3 mr-2"></i>
                    Settings
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white sidebar-link">
                    <i class="fas fa-file-alt fa-lg p-3 mr-2"></i>
                    Documentation
                  </a>
                </li>
              </ul>
            </div>
            <!-- top-nav -->
            <div
              class="
                col-xl-10 col-lg-9 col-md-8
                ml-auto
                bg-dark
                fixed-top
                py-2
                top-navbar
              "
            >
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">DashBoard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control search__input"
                        placeholder="Search"
                      />
                      <button
                        type="submit"
                        class="btn btn-light search__button"
                      >
                        <i class="fas fa-search text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon__parent">
                      <a href="#" class="nav-link icon__bullet"
                        ><i class="fas fa-comment text-muted fa-lg"></i>
                      </a>
                    </li>
                    <li class="navbar-item icon__parent">
                      <a href="#" class="nav-link icon__bullet">
                        <i class="fas fa-bell text-muted fa-lg"></i>
                      </a>
                    </li>
                    <li class="navbar-item ml-md-auto">
                      <a
                        href="#"
                        class="nav-link"
                        data-toggle="modal"
                        data-target="#sign-out"
                      >
                        <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">Press log out to leave</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Stay here
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Log out
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <p class="h5">Sales</p>
                        <p class="h3">$135,000</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <p class="h5">Expenses</p>
                        <p class="h3">$39,000</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <p class="h5">Users</p>
                        <p class="h3">$15,000</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <p class="h5">Visitors</p>
                        <p class="h3">$45,000</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tables -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <p class="h3 text-muted text-center mb-3">Staff Salary</p>
                <table class="table table-striped text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Abel</td>
                      <td>$3000</td>
                      <td>12/20/2021</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Juan</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Luis</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Ruben</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3"> 1 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 2 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 3 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-6 col-12">
                <p class="h3 text-muted text-center mb-3">Recent Payments</p>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Monica</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Roberto</td>
                      <td>$3000</td>
                      <td>12/20/2021</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>James</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Marcos</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Ruben</td>
                      <td>$2000</td>
                      <td>12/20/2021</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3"> 1 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 2 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 3 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <!-- Own JavaScript -->
    <script src="js/scripts.js"></script>
  </body>
</html>
